{
  "name": "iis-baseurl",
  "version": "0.0.4",
  "description": "Cut off IIS virtual path (base url) from the request url when running via IISNODE with URL Rewrite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/burmisov/iis-baseurl"
  },
  "keywords": [
    "iis",
    "iisnode",
    "base",
    "url",
    "baseurl",
    "virtual",
    "path"
  ],
  "author": "Sergey Burmisov (http://github.com/burmisov)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/burmisov/iis-baseurl/issues"
  }
}
